{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "pnpm": ">=3"
  },
  "scripts": {
    "dev": "serverless offline start --reloadHandler"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.152",
    "@types/node": "^24.0.15",
    "drizzle-kit": "^0.31.4",
    "serverless-offline": "^14.4.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "zod": "^4.0.5"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.0",
    "drizzle-orm": "^0.44.3"
  }
}
